# Rootedfuture

./: README.md  Rootedfuture.sln
Rootedfuture/: App.xaml  App.xaml.cs  Rootedfuture.csproj
Rootedfuture.Android/: MainActivity.cs  Rootedfuture.Android.csproj  SplashActivity.cs
Rootedfuture.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rootedfuture.Android/Resources/: Resource.designer.cs
Rootedfuture.Android/Resources/drawable/: splash_screen.xml
Rootedfuture.Android/Resources/values/: colors.xml  splashstyle.xml  styles.xml
Rootedfuture.Android/Resources/xml/: file_paths.xml
Rootedfuture.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Rootedfuture.iOS.csproj
Rootedfuture.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
Rootedfuture.iOS/Properties/: AssemblyInfo.cs
Rootedfuture/Extensions/: ImageResourceExtension.cs
Rootedfuture/Models/: ErrorModel.cs  GalleryItem.cs  GalleryPhotoModel.cs  TreeData.cs  TreeDonationList.cs  TreePhoto.cs
Rootedfuture/Services/: ApiService.cs
Rootedfuture/Views/: DistanceNotice.xaml  DistanceNotice.xaml.cs  Gallery.xaml  Gallery.xaml.cs  Loader.xaml  Loader.xaml.cs  NotSoldTreeView.xaml  NotSoldTreeView.xaml.cs  PhotoPreview.xaml  PhotoPreview.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  TreeDetails.xaml  TreeDetails.xaml.cs
